<!DOCTYPE html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/figma-plugin-ds.css">
  <style>
    select {
      height: 32px;
      border-radius: 4px;
      flex-grow: 1;
    }

    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .text--danger {
      color: var(--figma-color-text-danger)
    }

    body {
      background-color: var(--figma-color-bg);
      color: var(--figma-color-text);
    }

    hr {
      border: 0;
      border-bottom: 1px solid var(--figma-color-border);
    }

    h1,
    h2,
    h3 {
      margin-bottom: 0;
    }

    .button {
      justify-content: center;
      cursor: pointer;
    }

    .button:disabled {
      cursor: default;
    }

    .icon-button .icon {
      pointer-events: none;
    }

    .bar {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
    }

    .bar--narrow {
      gap: 4px;
    }

    .bar--nowrap {
      flex-wrap: nowrap;
    }

    .bar--stretch {
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    .grid-2-item--fullwidth {
      grid-column: span 2;
    }

    .select-menu {
      flex-grow: 1;
    }

    .tooltip {
      font-size: 10px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, calc(-100% - 8px));
      background: var(--figma-color-text);
      color: var(--figma-color-bg);
      width: 80px;
      padding: 8px;
    }

    .tooltip:after {
      background: inherit;
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%) rotate(45deg);
    }

    .tooltip-wide .tooltip {
      width: 130px;
    }

    .icon .tooltip {
      transform: translate(-50%, -100%);
    }

    [data-tooltip] {
      position: relative;
    }

    .alert {
      background: var(--figma-color-bg-warning);
    }

    .icon-button {
      border-radius: 4px;
    }

    [hidden] {
      display: none;
    }

    .text-center {
      text-align: center;
    }

    .figma-light .text--grey,
    .figma-light .text--grey a {
      color: #7F7F7F;
    }

    .figma-dark .text--grey,
    .figma-dark .text--grey a {
      color: #9C9C9C;
    }

    .figma-dark .text--grey .icon {
      filter: invert(0.5);
    }

    .figma-dark .icon:not(.icon--warning-orange) {
      filter: invert(1);
    }

    .figma-dark .icon-button {
      background: #686868;
    }

    .figma-dark select {
      background-color: #373737;
      color: var(--figma-color-text);
    }

    .icon--dark,
    .icon--light {
      display: none;
    }

    .figma-dark .icon--dark {
      display: inline-block;
    }

    .figma-light .icon--light {
      display: inline-block;
    }

    .button--secondary {
      background-color: var(--figma-color-bg);
      color: var(--figma-color-text);
      border-color: var(--figma-color-text);
    }

    .flip-h {
      transform: scaleX(-1);
    }

    h2 {
      font-size: 1rem;
    }

    .icon--warning-orange {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg fill='none' height='32' width='32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath clip-rule='evenodd' d='M16 9l8 14H8zm-1 8.5V14h2v3.5zm0 1.5v2h2v-2z' fill='%23f00' fill-rule='evenodd'/%3E%3C/svg%3E");
    }

    .button.loading {
      position: relative;
    }
    .button.loading::after {
      content: '';
      position: absolute;
      right: 2px;
      margin-left: 4px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border-width: 1px 2px 2px 1px;
      border-color: var(--figma-color-text) var(--figma-color-text) transparent transparent;
      border-style: solid;
      animation: loading 1s infinite linear;
    }

    .figma-light .button.loading::after {
      border-color: var(--figma-color-bg) var(--figma-color-bg) transparent transparent;
    }

    *:focus-visible {
      outline: 2px dashed var(--figma-color-text) !important;
      outline-offset: 2px !important;
    }

    @keyframes loading {
      to {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body class="type--small">
  <section id="empty" class="m-small">
    <h2 class="mb-xsmall">Loading styles</h2>
    <p>First you need to select text with text styles applied or load your local styles in this figma file.</p>
    <!-- <p id="missing-fonts-alert" class="alert p-xxsmall bar bar--stretch" hidden>
      <span class="icon icon--warning"></span>
      <span>
        You have missing fonts in this file. Please load all the neccessary fonts and try again.
      </span>
    </p> -->
    <div class="button-group">
      <button class='button button--secondary' id="load-base-styles">Load from selection</button>
      <button class='button button--secondary' id="load-local-styles">Load local styles</button>
    </div>
  </section>
  <section id="content-wrapper" hidden>
    <section class="m-small">
      <h2 class="mb-xsmall">Loaded Text styles</h2>
      <div class="mb-xxsmall type--medium ">
        <label for="select-style">Text style</label>
      </div>
      <div class="bar mb-xxsmall">
        <select id="select-style">
        </select>
        <button class='icon-button' id="clear-base-styles" aria-label="Clear loaded styles"
          data-tooltip="Clear loaded styles">
          <span class="icon icon--trash"></span>
        </button>
      </div>
      <p class="mb-xxsmall ">Find detached text that matches the selected Text Style</p>
      <div class="bar mb-small">
        <button class='button button--secondary tooltip-wide' id="find-matching-style-nodes">Find equal and detached</button>
        <button class="button button--primary tooltip-wide grid-2-item--fullwidth" id="apply-style">Apply style</button>
      </div>
      <p class="mb-xxsmall ">Find any detached text</p>
      <div class="bar mb-small">
        <button class='button button--secondary tooltip-wide' id="find-no-style-nodes">Find any detached</button>
        <button class="button button--primary tooltip-wide grid-2-item--fullwidth" id="fix-selected">Fix
          selected</button>
      </div>
    </section>
    <section class="m-small">
      <h2 class="mb-xsmall">Traverse selection</h2>
      <div class="bar bar--stretch">
        <button class='icon-button' id="zoom-prev" aria-label="Zoom to previous node"
          data-tooltip="Zoom to previous node">
          <span class="icon icon--back"></span>
        </button>
        <div>
          <div class="text-center ">Selected (<span id="selected-count">0</span>)</div>
          <div class="text-center ">(Text style: <span id="selected-style">none</span>)</div>
        </div>
        <button class='icon-button' id="zoom-next" aria-label="Zoom to next node" data-tooltip="Zoom to next node">
          <span class="icon icon--back flip-h"></span>
        </button>
      </div>
    </section>
    <hr>
    <section class="m-small">
      <h2 class="mb-xsmall">Find and Fix all</h2>
      <section class="mb-xsmall">
        <div class="mb-xxsmall">Fix detached text on current page based on loaded styles</div>
        <button class="button button--primary tooltip-wide" id="fix-current-detached">Fix current page</button>
      </section>
      <hr>
      <section>
        <div class="mb-xxsmall">Fix detached text in all pages based on loaded styles</div>
        <div class="bar bar--narrow bar--nowrap type--xsmall mb-xxsmall">
          <svg class="icon--light" width="16" height="16" viewBox="0 0 16 16" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M7.99988 5.99995V8.49995M1.79788 10.7506C1.22055 11.7506 1.94255 13 3.09655 13H12.9032C14.0565 13 14.7785 11.7506 14.2019 10.7506L9.29921 2.25195C8.72188 1.25195 7.27788 1.25195 6.70055 2.25195L1.79788 10.7506ZM7.99988 10.5H8.00455V10.5053H7.99988V10.5Z"
              stroke="#FD9814" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <svg class="icon--dark" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M7.99988 6.00008V8.50008M1.79788 10.7507C1.22055 11.7507 1.94255 13.0001 3.09655 13.0001H12.9032C14.0565 13.0001 14.7785 11.7507 14.2019 10.7507L9.29921 2.25208C8.72188 1.25208 7.27788 1.25208 6.70055 2.25208L1.79788 10.7507ZM7.99988 10.5001H8.00455V10.5054H7.99988V10.5001Z"
              stroke="#F2A33C" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <span class="text--grey">This action can freeze your figma for
            a few minutes!</span>
        </div>
        <button class="button button--primary-destructive tooltip-wide" id="fix-all-detached">Fix all pages</button>
      </section>
    </section>
    <section class="m-small">
      <div class="bar bar--stretch type--xsmall text--grey">
        <p>Made by <a href="#">Dušan</a> and <a href="#">Lukáš</a><br>from <a href="#">Lighting Beetle*</a></p>
        <a target="_blank" href="https://www.google.com" class="bar bar--narrow bar--nowrap">
          <svg class="icon--dark" width="16" height="16" viewBox="0 0 16 16" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.6456 4.80591C12.3903 4.55042 12.0871 4.34774 11.7533 4.20945C11.4196 4.07117 11.0619 4 10.7006 4C10.3394 4 9.9817 4.07117 9.64797 4.20945C9.31424 4.34774 9.01102 4.55042 8.75565 4.80591L8.22565 5.33591L7.69565 4.80591C7.1798 4.29007 6.48016 4.00027 5.75065 4.00027C5.02113 4.00027 4.32149 4.29007 3.80565 4.80591C3.2898 5.32176 3 6.0214 3 6.75091C3 7.48043 3.2898 8.18007 3.80565 8.69591L4.33565 9.22591L8.22565 13.1159L12.1156 9.22591L12.6456 8.69591C12.9011 8.44054 13.1038 8.13732 13.2421 7.80359C13.3804 7.46986 13.4516 7.11216 13.4516 6.75091C13.4516 6.38967 13.3804 6.03196 13.2421 5.69824C13.1038 5.36451 12.9011 5.06129 12.6456 4.80591Z"
              stroke="#9C9C9C" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <svg class="icon--light" width="16" height="16" viewBox="0 0 16 16" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.6456 4.80591C12.3903 4.55042 12.0871 4.34774 11.7533 4.20945C11.4196 4.07117 11.0619 4 10.7006 4C10.3394 4 9.9817 4.07117 9.64797 4.20945C9.31424 4.34774 9.01102 4.55042 8.75565 4.80591L8.22565 5.33591L7.69565 4.80591C7.1798 4.29007 6.48016 4.00027 5.75065 4.00027C5.02113 4.00027 4.32149 4.29007 3.80565 4.80591C3.2898 5.32176 3 6.0214 3 6.75091C3 7.48043 3.2898 8.18007 3.80565 8.69591L4.33565 9.22591L8.22565 13.1159L12.1156 9.22591L12.6456 8.69591C12.9011 8.44054 13.1038 8.13732 13.2421 7.80359C13.3804 7.46986 13.4516 7.11216 13.4516 6.75091C13.4516 6.38967 13.3804 6.03196 13.2421 5.69824C13.1038 5.36451 12.9011 5.06129 12.6456 4.80591Z"
              stroke="#7F7F7F" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <span>Support this plugin</span></a>
      </div>
    </section>
  </section>
  <script src="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/iife/figma-plugin-ds.js"></script>
  <script>

    const buttons = Array.from(document.querySelectorAll('.button')).forEach(button => {
      button.addEventListener('click', e => {
          e.currentTarget.classList.add('loading')
      })
    })

    const updateSelectElement = (selectElement, styles) => {
      selectElement.innerHTML = `
      ${styles.sort((a, b) => {
        if (a.name < b.name) {
          return -1;
        }
        if (a.name > b.name) {
          return 1;
        }
        return 0;
      }).map(style => `<option value="${style.id}">${style.name}</option>`)}`
    }

    const updateSelectedCount = count => {
      document.getElementById('selected-count').innerHTML = count
    }

    const updateSelectedStyle = style => {
      document.getElementById('selected-style').innerHTML = style
    }

    window.onmessage = event => {
      const msg = event.data.pluginMessage
      const { type, styles, message, selectionLength, selectedStyle } = msg

      const selectElement = document.getElementById('select-style')
      const contentWrapper = document.getElementById('content-wrapper')
      const empty = document.getElementById('empty')

      // if (type === 'missing-fonts') {
      //   document.getElementById('missing-fonts-alert').removeAttribute('hidden')
      //   // document.getElementById('load-base-styles').setAttribute('disabled', true)
      // }

      if (type === 'action-ended') {
        document.querySelector('.loading').classList.remove('loading')
      }

      if (type === 'selection-changed') {
        updateSelectedCount(selectionLength)
        updateSelectedStyle(selectedStyle)
      }

      if (type === 'loaded-styles') {
        updateSelectElement(selectElement, styles)

        empty.setAttribute('hidden', true)
        contentWrapper.removeAttribute('hidden')

        //initialize all select menus
        // selectMenu.init();
      }

      if (type === 'clear-styles') {
        //uninitialize all select menus
        // selectMenu.destroy();

        selectElement.innerHTML = ''
        contentWrapper.setAttribute('hidden', true)
        empty.removeAttribute('hidden')
      }
    }

    const postMessage = (options) => {
      parent.postMessage({ pluginMessage: options }, '*')
    }

    const matchingButtonId = 'find-matching-style-nodes'
    document.getElementById(matchingButtonId).onclick = () => {
      const id = document.getElementById('select-style').selectedOptions?.[0]?.value
      postMessage({ type: matchingButtonId, id })
    }

    const applyButtonId = 'apply-style'
    document.getElementById(applyButtonId).onclick = () => {
      const id = document.getElementById('select-style').selectedOptions?.[0]?.value
      postMessage({ type: applyButtonId, id })
    }

    const buttonIds = [
      'load-base-styles',
      'load-local-styles',
      'clear-base-styles',
      'find-no-style-nodes',
      'zoom-prev',
      'zoom-next',
      'fix-all-detached',
      'fix-current-detached',
      'fix-selected'
    ]

    buttonIds.forEach(buttonId => {
      document.getElementById(buttonId).onclick = () => {
        postMessage({ type: buttonId })
      }
    })

    const tooltip = document.createElement('div')
    tooltip.className = 'tooltip'

    document.querySelectorAll('[data-tooltip]').forEach(el => {
      const handleFocus = (e) => {
        tooltip.innerText = e.currentTarget.getAttribute('data-tooltip')
        e.currentTarget.appendChild(tooltip)
      }
      const handleBlur = (e) => {
        e.currentTarget.querySelector('.tooltip').remove()
      }
      el.addEventListener('focus', handleFocus)
      el.addEventListener('blur', handleBlur)
      el.addEventListener('mouseenter', handleFocus)
      el.addEventListener('mouseleave', handleBlur)
    })

    // document.getElementById('search-all-pages').onchange = (e) => {
    //   if (e.currentTarget.checked) {
    //     postMessage({ type: 'search-all-pages-on' })
    //   } else {
    //     postMessage({ type: 'search-all-pages-off' })
    //   }
    // }


  </script>
</body>